<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context="com.example.siddhant.rgb.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:layout_margin="50dp"
        android:background="@android:color/darker_gray"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@android:color/white"
            android:padding="24dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="36dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/labelA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/linearLayout"
        android:layout_marginBottom="-79dp"
        android:text="A"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/seekA"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/labelA"
        android:layout_marginBottom="0dp"
        android:layout_toRightOf="@id/labelA"
        android:max="255"
        android:progress="255" />

    <TextView
        android:id="@+id/labelR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelA"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="79dp"
        android:layout_toStartOf="@+id/seekG"
        android:text="R"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/seekR"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekA"
        android:layout_alignBottom="@id/labelR"
        android:layout_marginBottom="0dp"
        android:layout_toRightOf="@+id/labelR"
        android:max="255"
        android:progress="255" />
    <TextView
        android:id="@+id/labelG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelR"
        android:text="G"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/seekG"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekR"
        android:layout_alignBottom="@id/labelG"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toRightOf="@+id/labelG"
        android:max="255"
        android:progress="255" />
    <TextView
        android:id="@+id/labelB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelG"
        android:text="B"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/seekB"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekG"
        android:layout_alignBottom="@id/labelB"
        android:layout_marginBottom="0dp"
        android:layout_toRightOf="@+id/labelB"
        android:max="255"
        android:progress="255" />

    <TextView
        android:id="@+id/ATView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/labelR"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-79dp"
        android:text="255" />

    <TextView
        android:id="@+id/RTView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/labelR"
        android:layout_alignParentEnd="true"
        android:text="255" />

    <TextView
        android:id="@+id/GTView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelR"
        android:layout_alignParentEnd="true"
        android:text="255" />

    <TextView
        android:id="@+id/BTView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/labelB"
        android:layout_alignParentEnd="true"
        android:text="255" />

</RelativeLayout>