<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/farm"
        android:orientation="vertical"
        android:gravity="center"
        tools:context="game.abhishek.duck.result">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GAME OVER"
            android:textColor="@color/czorny"
            android:textStyle="bold"
            android:textSize="45sp"/>
        <TextView
            android:id="@+id/scoreLose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escaped: 0"
            android:textAlignment="center"
            android:textColor="@color/czerwien"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="80dp"
            android:textSize="40sp"/>
    <TextView
            android:id="@+id/scoreLabel"
            android:layout_width="wrap_content"
            android:text="Kills: 0"
        android:textColor="@color/zloty"

        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:textSize="40sp"/>
        <TextView
            android:id="@+id/highScoreLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High Score: 300"
            android:textAlignment="center"
            android:textColor="@color/czorny"

            android:layout_marginTop="80dp"
            android:textStyle="bold"
            android:textSize="25sp"/>



        <Button

            android:id="@+id/TryAgain"
            android:onClick="TryAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Try Again"
            android:textAllCaps="false"/>
    <Button

            android:id="@+id/Wroc"
            android:onClick="TryAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Menu"
            android:textAllCaps="false"/>

    </LinearLayout>

