<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/farm"
    android:orientation="vertical"
    tools:context="game.abhishek.duck.MainActivity">


    <TextView
        android:id="@+id/scoreLabel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Kills: 0 Ducks"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/LoseScore"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Escaped : 0 Ducks"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        />
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/gun"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/gun"

            android:layout_gravity="bottom"/>
        <TextView
            android:id="@+id/startLabel"
            android:layout_width="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content"
            android:text="Fire to start shooting"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="130dp"/>
        <ImageView
            android:id="@+id/gunshot"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:src="@drawable/gunshot"
            android:visibility="invisible"
            android:layout_gravity="bottom"/>

        <ImageView
            android:id="@+id/duck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/duckognien" />
        <ImageView
            android:id="@+id/krew"
            android:layout_width="150dp"
            android:layout_height="150dp"

            android:src="@drawable/kreww" />

    </FrameLayout>


</LinearLayout>
